<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>OSAMA'S WEBSITE</title>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="project.css" type="text/css">
		<link rel="icon" type="image/gif" href="i.ico" />
	</head>
	<body class="body">
		<!-- <div class="container"> -->
		<!-- start header -->
		<div class="header">
			<div class="slider">
				<div class="container">
					<div class="intro">
						<h2>web design &amp; web developer</h2>
						<button>Learn More</button>
					</div>
				</div>
			</div>
			<div class="navbar">
				<div class="container">
					<h2>OS<span>AMA</span>&nbsp;&nbsp;MOH<span>AM</span>ED</h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Skills</a></li>
						<li><a href="#">Resume</a></li>
						<li><a href="#">Testemonials</a></li>
						<li><a href="#">Portofolio</a></li>
						<li><a href="#">Contact Me</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- start featurs -->
		<div class="features">
			<div class="container">
				<div class="feat">
					<h2>Values</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				</div>
				<div class="feat">
					<h2>Goals</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				</div>
				<div class="feat">
					<h2>Hobbies</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				</div>
			</div>
		</div>
		<!-- end featurs -->
		<!-- start About me -->
		<div class="about-me">
			<div class="container">
				<div class="image">
					<img src="net2.jpg" alt="network picture">
				</div>
				<div class="info">
					<h2>About Me</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<div class="hobbies">
						<div class="content">
							<div class="icon">
								<img src="41.png" alt="">
							</div>
							<div class="text">
								<h3>Web Design</h3>
								<p>This is paragraph This is paragraph This is paragraph</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<img src="42.png" alt="">
							</div>
							<div class="text">
								<h3>Graphic Design</h3>
								<p>This is paragraph This is paragraph This is paragraph</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<img src="43.png" alt="">
							</div>
							<div class="text">
								<h3>Online Marketing</h3>
								<p>This is paragraph This is paragraph This is paragraph</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<img src="42.png" alt="">
							</div>
							<div class="text">
								<h3>Seo</h3>
								<p>This is paragraph This is paragraph This is paragraph</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end About me -->
		<!-- start My Skills -->
		<div class="my-skills">
			<div class="container">
				<div class="skills">
					<h2>My Skills :</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<button>Contact Me</button>
				</div>
				<div class="progress">
					<div class="prog">
						<h3>Python</h3>
						<div>
							<span style="width: 80%">80% &nbsp;</span>
						</div>
					</div>
					<div class="prog">
						<h3>Mysql</h3>
						<div>
							<span style="width: 85%">85% &nbsp;</span>
						</div>
					</div>
					<div class="prog">
						<h3>Html</h3>
						<div>
							<span style="width: 90%">90% &nbsp;</span>
						</div>
					</div>
					<div class="prog">
						<h3>Css</h3>
						<div>
							<span style="width: 95%">95% &nbsp;</span>
						</div>
					</div>
					<div class="prog">
						<h3>Networking</h3>
						<div>
							<span style="width: 50%">50% &nbsp;</span>
						</div>
					</div>
					<div class="prog">
						<h3>IT</h3>
						<div>
							<span style="width: 65%">65% &nbsp;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end My skills -->
		
		<!-- start resume -->
		<div class="resume">
			<div class="container">
				<h2>Resume</h2>
				<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				<button>Download Resume</button>
			</div>
		</div>
		<!-- end resume -->
		
		<!-- start My Education -->
		<div class="my-education">
			<div class="container">
				<div class="main">
					<h2>My Education</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				</div>
				<div class="exp">
					<div class="certificate1">
						<h3>osama website</h3>
						<span>first <strong>website</strong> for me</span>
						<span>4.0 GPA</span>
						<hr>
						<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					</div>
					<div class="certificate2">
						<h3>osama website</h3>
						<span>first <strong>website</strong> for me</span>
						<span>4.5 GPA</span>
						<hr>
						<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="main">
					<h2>Work Experience</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				</div>
				<div class="exp">
					<div class="certificate1">
						<h3>osama website</h3>
						<span>first <strong>website</strong> for me</span>
						<span>2 Years</span>
						<hr>
						<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					</div>
					<div class="certificate2">
						<h3>osama website</h3>
						<span>first <strong>website</strong> for me</span>
						<span>4 Years</span>
						<hr>
						<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					</div>
					<div class="certificate3">
						<h3>osama website</h3>
						<span>first <strong>website</strong> for me</span>
						<span>1 Year</span>
						<hr>
						<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end My Education -->
		
		<!-- start testimonials -->
		<div class="testimonials">
			<div class="container">
				<q>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</q>
				<h3>OSAMA</h3>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<!-- end testimonials -->
		
		<!-- start portfolio -->
		<div class="portfolio" >
			<div class="container">
				<h2>portfolio</h2>
				<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
				<div class="our-work">
					<div><img src="htmll.png" alt=""></div>
					<div><img src="css.png" alt=""></div>
					<div><img src="py2.png" alt=""></div>
					<div><img src="5.png" alt=""></div>
					<div><img src="css33.png" alt=""></div>
					<div><img src="css3.png" alt=""></div>
					<div><img src="python2.png" alt=""></div>
					<div><img src="mysql.png" alt=""></div>
					<div><img src="mariadb.png" alt=""></div>
					<div><img src="web.jpg" alt=""></div>
					<div><img src="java.png" alt=""></div>
					<div><img src="oracle.png" alt=""></div>
					<div><img src="js.png" alt=""></div>
					<div><img src="pc.png" alt=""></div>
					<div><img src="ec.png" alt=""></div>
					<div><img src="c.jpg" alt=""></div>
					<div><img src="c++.png" alt=""></div>
					<div><img src="csh.png" alt=""></div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->
		
		<!-- start contact me -->
		<div class="contact">
			<div class="container">
				<div class="info">
					<h2>Contact Me</h2>
					<p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
					<p class="my_address" title="my address">Address :</p>
					<p class="address" title="my address"> 
						06 street - el-gon<br>
						elfayoum city<br>
						egypt<br>			
					</p>
					<p class="my_e-mail" title="my e-mail">
						<strong class="e-mail">E-mail :</strong> osama6osama6@gmail.com
					</p>
					<br>
					<p class="my_phone" title="my personal phone number">
						<strong class="phone">Phone &nbsp;:</strong> 01066446642
					</p>
				</div>
				<form class="form">
					<label>Name *</label>
					<input type="text">
					<label>E-mail *</label>
					<input type="text">
					<label>Message</label>
					<textarea></textarea>
					<!-- <textarea rows="20" cols="61"></textarea> -->
					<input type="submit" value="Conact Me">
				</form>
			</div>
		</div>
		
		<!-- end contact me -->
		
		<!-- start footer -->
		
		<div class="footer">
			<div class="container">
				<span>copyright &copy; 2017 OSAMA Inc.</span>
				<ul class="ul_1">
					<li class="li_1"><img src="41.png" alt=""></li>
					<li class="li_1"><img src="42.png" alt=""></li>
					<li class="li_1"><img src="43.png" alt=""></li>
					<li class="li_1"><img src="44.png" alt=""></li>
				</ul>
			</div>
		</div>
		<!-- </div> -->
		
		<!-- end footer -->
	</body>
</html>